# AttendanceApp

./: AttendanceApp.sln  README.md
Attendance.WPF/: App.xaml  App.xaml.cs  Attendance.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Attendance.WPF/Behaviors/: PeriodicBindingUpdateBehavior.cs
Attendance.WPF/Clock/: AnalogClock.cs  AnalogClockStyle.xaml  Clock.cs  DigitalClock.cs  DigitalClockStyle.xaml
Attendance.WPF/Commands/: ActivityViewShowsCommand.cs  AsyncCommandBase.cs  ChangeMonthCommand.cs  ChangeSupervisorOfGroupCommand.cs  ClearUserKeyCommand.cs  CloseModalCommand.cs  CommandBase.cs  CreateActivityCommand.cs  CreateGroupCommand.cs  CreateUpdateOnUserCommand.cs  CreateUserCommand.cs  DeleteAttendanceRecordFixCommand.cs  DeleteGroupCommand.cs  DeleteUpdateOnUserCommand.cs  FixDecisionCommand.cs  GenerateExportCSVCommand.cs  GroupViewShowsCommand.cs  KeyCommand.cs  KeyUpsertCommand.cs  NavigateCommand.cs  NavigateFixAttendaceCommand.cs  ProfileDecisionCommand.cs  RemoveUserFromGroupCommand.cs  SaveActivityChangesCommand.cs  SaveAttendanceRecordChangesCommand.cs  SaveFastWorkChangeCommand.cs  SaveGroupChangesCommand.cs  SaveUserCommand.cs  SetActivityToGroupCommand.cs  SetUserToGroupCommand.cs  UserSetActivityCommand.cs  UsersViewShowsCommand.cs
Attendance.WPF/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Attendance.WPF/Controls/: ListViewBetter.cs  LoadingSpinnerControl.cs  Modal.cs
Attendance.WPF/Converters/: BoolToVisibilityConverter.cs  ConditionForDaysVisibilityConverter.cs  ConditionVisibilityConverter.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  DisplayEnumNameConverter.cs  InverseBooleanToVisibilityConverter.cs  TimeOnlyConverter.cs  ToggleButtonChangeStyleConverter.cs  TwoBoolsToVisibilityConverter.cs
Attendance.WPF/Functions/: HashFunction.cs  TimeFunction.cs
Attendance.WPF/Models/: AttendanceRecordItem.cs  AttendanceRecordWithEnding.cs  MonthlyAttendanceTotalsWork.cs
Attendance.WPF/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigaitonService.cs  NavigationService.cs
Attendance.WPF/Stores/: ActivityStore.cs  AttendanceRecordStore.cs  CurrentUser.cs  CurrentUserStore.cs  (+7 more)
(+120 files in other folders)
